<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fi=0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="bs-container">
      <header class="bs-header">
        <div>
          <a href="./index.html"><img src="./img/logo.png" alt="Cahee"/></a>
        </div>
        <input type="checkbox" id="bs-menu-checkbox" />
        <nav role="navigation">
          <label
            for="bs-menu-checkbox"
            class="bs-button"
            data-open="MENU"
            data-close="CLOSE"
            onclick
          ></label>
          <div class="bs-main-menu">
            <a href="">home</a>
            <a href="">about</a>
            <a href="">services</a>
            <a href="">gallery</a>
            <a href="">blog</a>
            <a href="">contact</a>
          </div>
        </nav>
      </header>
      <section>
        <h1>Fresh Life</h1>
        <p>
          Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim veniam, quis nostrud exercitation ullamco.
        </p>
        <a href="#">GET FREE NOW</a>
      </section>
      <div class="bs-scroll"><img src="./img/scroll.png" alt="scroll" /></div>
    </div>
    <section class="bs-about">
      <div class="bs-block1">
        <img src="./img/strawberry.png" alt="strawberry" />
        <div>
          <h2>About Us</h2>
          <p>
            Abore Cahee magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum.
          </p>
          <p>
            Nim id est laborum. Sed ut perspiciatis unde omnis iste natus error
            sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
            eaque ipsa quae ab illo inventore.
          </p>
        </div>
      </div>
    </section>
    <section class="bs-services">
      <div class="bs-block2">
        <span>Our Services</span>
        <ul>
          <li>
            <span>Online Shopping</span
            ><img id="bs-smallImg" src="./img/icon1.png" />
          </li>
          <li><span>Quality Product</span><img src="./img/icon2.png" /></li>
          <li>
            <span id="bs-bigLi">Domestic & International Delivery</span
            ><img src="./img/icon3.png" />
          </li>
          <li><span>Well Organized</span><img src="./img/icon4.png" /></li>
        </ul>
        <img class="bs-tomato" src="./img/tomato.png" alt="tomato" />
      </div>
    </section>
    <section class="bs-gallery">
      <div class="bs-gallery-block">
        <span>Gallery</span>
        <p>
          Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        <div class="bs-big-block">
          <img src="./img/fruit1.png" />
          <img src="./img/fruit2.png" />
          <img src="./img/fruit3.png" />
        </div>
        <div class="bs-sm-block">
          <img src="./img/fruit4.png" />
          <img src="./img/fruit5.png" />
        </div>
        <a href="#">VIEW MORE</a>
      </div>
    </section>
    <section class="bs-subscribe">
      <div class="bs-block3">
        <span>Subscribe To Us</span>
        <p>
          Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
        </p>
        <form action="#">
          <input type="email" placeholder="Your email address..." />
          <button>SUBSCRIBE</button>
        </form>
      </div>
    </section>
    <section class="bs-blog">
      <div>
        <p>
          <span>Blog</span>
          Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit.
        </p>
        <div class="bs-block5">
          <div>
            <p class="bs-data">20 <span>NOV</span></p>
            <p>Green Smoothies: Too Much of a Good Thing?</p>
            <span>Auskteez - 2 hours ago></span>
          </div>
          <div>
            <p class="bs-data">14 <span>NOV</span></p>
            <p>Growing Food and a “Thirst” for Innovation</p>
            <span>By Auskteez - 3 hours ago</span>
          </div>
          <div>
            <p class="bs-data">10 <span>NOV</span></p>
            <p>Pesticides & Food: What You Need to Know</p>
            <span>By Auskteez - 6 hours ago</span>
          </div>
        </div>
        <a href="#">VIEW MORE</a>
      </div>
    </section>
    <section class="bs-contact">
      <span>Contact</span>
      <p>
        For new projects, ideas, business or anything you'd like to discuss,
        contact with me!
      </p>
      <div class="bs-block6">
        <form action="#">
          <input placeholder="Full name" type="text" />
          <input placeholder="Your email" type="email" />
          <input placeholder="Your number" type="text" />
          <textarea placeholder="Your messge" name="" id=""></textarea>
        </form>
        <div>
          <span>ADDRESS</span>
          <p>123 City name, Street, City, Country</p>
          <span> EMAIL</span>
          <p>cahee@domain.com</p>
          <span>PHONE</span>
          <p>+012 345 6789</p>
        </div>
      </div>
    </section>
    <footer>
      <p>© 2015 Company. All right reserved.</p>
      <img src="./img/logo-small.png" alt="logo" />
      <p>Made with <span>love</span> by Auskteez</p>
    </footer>
  </body>
</html>
